DEBUG=True
SECRET_KEY=django-insecure-ta^!ul%@qr5an=b82kq54d-(vk=7mjf^7t$7xm=5qt5dq+ss8!
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=platzigram_dev
SQL_USER=deploy
SQL_PASSWORD=P@ssw0rd
SQL_HOST=db
SQL_PORT=5432
